# AccountingLedgerSystem

./: .gitignore  AccountingLedgerSystem.sln  README.md
AccountingLedgerSystem.API/: AccountingLedgerSystem.API.csproj  AccountingLedgerSystem.API.http  Program.cs  appsettings.json
AccountingLedgerSystem.API/Controllers/: AccountsController.cs  JournalEntriesController.cs  UsersController.cs
AccountingLedgerSystem.API/Middleware/: ExceptionMiddleware.cs
AccountingLedgerSystem.API/Properties/: launchSettings.json
AccountingLedgerSystem.Application/: AccountingLedgerSystem.Application.csproj
AccountingLedgerSystem.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
AccountingLedgerSystem.Application/Accounts/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
AccountingLedgerSystem.Application/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
AccountingLedgerSystem.Application/Commands/Journal/: CreateJournalEntryCommand.cs
AccountingLedgerSystem.Application/Commands/Journals/: CreateJournalEntryHandler.cs  CreateJournalEntryValidator.cs  JournalEntryLineDtoValidator.cs
AccountingLedgerSystem.Application/Commands/Users/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
AccountingLedgerSystem.Application/DTOs/: AccountDto.cs  JournalEntryDto.cs  JournalEntryLineDto.cs  TrialBalanceDto.cs  UserDto.cs
AccountingLedgerSystem.Application/Helpers/: PasswordHelper.cs
AccountingLedgerSystem.Application/Interfaces/: IAccountRepository.cs  IJournalEntryRepository.cs  ITokenService.cs  IUserRepository.cs
AccountingLedgerSystem.Application/JournalEntries/Commands/: CreateJournalEntryCommand.cs  CreateJournalEntryHandler.cs  CreateJournalEntryValidator.cs  JournalEntryLineDtoValidator.cs
AccountingLedgerSystem.Application/JournalEntries/Queries/: GetJournalEntriesHandler.cs  GetJournalEntriesQuery.cs  GetTrialBalanceHandler.cs  GetTrialBalanceQuery.cs
AccountingLedgerSystem.Application/Mapping/: MappingProfile.cs
AccountingLedgerSystem.Application/Queries/Accounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
AccountingLedgerSystem.Application/Queries/Journal/: GetJournalEntriesHandler.cs
AccountingLedgerSystem.Application/Queries/Journals/: GetJournalEntriesQuery.cs  GetTrialBalanceHandler.cs  GetTrialBalanceQuery.cs
AccountingLedgerSystem.Application/Queries/Users/: GetUsersHandler.cs  GetUsersQuery.cs
AccountingLedgerSystem.Domain/: Class1.cs
AccountingLedgerSystem.Domain/Entities/: Account.cs  JournalEntry.cs  JournalEntryLine.cs  User.cs
AccountingLedgerSystem.Infrastructure/: AccountingLedgerSystem.Infrastructure.csproj  DependencyInjection.cs
AccountingLedgerSystem.Infrastructure/DbInitializer/: DataSeeder.cs  StoredProcedureInitializer.cs
AccountingLedgerSystem.Infrastructure/Repositories/: AccountRepository.cs  JournalEntryRepository.cs  UserRepository.cs
AccountingLedgerSystem.Infrastructure/Services/: TokenService.cs
AccountingLedgerSystem.Infrastructure/SqlScripts/: sp_AddAccount.sql  sp_AddJournalEntry.sql  sp_AddJournalEntryLine.sql  sp_AddUsers.sql  sp_GetAccounts.sql  sp_GetTrialBalance.sql  sp_GetUsers.sql
AccountingLedgerSystem.Persistence/: AccountingLedgerSystem.Persistence.csproj
AccountingLedgerSystem.Persistence/Data/: ApplicationDbContext.cs
AccountingLedgerSystem.Persistence/Migrations/: 20250624114310_InitialCreate.Designer.cs  20250624114310_InitialCreate.cs  20250628040022_UserAdded.Designer.cs  20250628040022_UserAdded.cs  20250628054601_TrailBalanceSP.Designer.cs  20250628054601_TrailBalanceSP.cs  ApplicationDbContextModelSnapshot.cs
accounting-ledger-frontend/: package-lock.json  package.json  tailwind.config.js
accounting-ledger-frontend/src/: App.tsx
accounting-ledger-frontend/src/api/: axiosClient.ts
(+4 files in other folders)
