<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingLedgerSystem.Application\AccountingLedgerSystem.Application.csproj" />
    <ProjectReference Include="..\AccountingLedgerSystem.Domain\AccountingLedgerSystem.Domain.csproj" />
    <ProjectReference Include="..\AccountingLedgerSystem.Persistence\AccountingLedgerSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
