<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="SqlScripts\*.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <ProjectReference Include="..\AccountingLedgerSystem.Application\AccountingLedgerSystem.Application.csproj" />
    <ProjectReference Include="..\AccountingLedgerSystem.Domain\AccountingLedgerSystem.Domain.csproj" />
    <ProjectReference Include="..\AccountingLedgerSystem.Persistence\AccountingLedgerSystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlScripts\" />
  </ItemGroup>

</Project>
